@import theme/mixins
@import theme/constants

html
  overflow-x: hidden

body
  background-color: $theme-color
  min-height: 100vh
  margin: 0 auto
  overflow-x: hidden
  +animation_fade-in(0.5s)

main
  display: flex
  flex-direction: column
  min-height: 100vh
  max-height: 100vh

#fermin_apps_container
  height: 100vh
  display: flex
