@import shared/mixins
@import components/card
@import components/add
@import components/section
@import components/newCard

#fermin_hub
  flex: 1
  display: flex
  flex-direction: column
  +animation_fade-in(0.5s)
