@import ../shared/constants

#add_container
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  min-width: 160px
  max-width: 160px
  min-height: 200px
  max-height: 200px
  transition: all .2s
  border-radius: .28571429rem
  margin: 22.5px 22.5px 5px 0px
  &:hover
    box-shadow: inset 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5
    background: $theme-gray
  #add_text
    font: normal 24pt Helvetica
    color: $theme-darkgray