@import ../../../../sass/shared/mixins

.loader
  border: 6px solid #333333
  border-top: 6px solid #f2f2f2
  border-radius: 50%
  margin: 105px 90px 60px 60px
  width: 30px
  height: 30px
  +animation_spin(1s)
