@import shared/mixins

@import components/list
@import components/note
@import components/alert
@import components/element

#fermin_notes
  flex: 1
  display: flex
  flex-direction: row
  min-width: 1100px
  +animation_fade-in(0.5s)

.hidden
  display: none