@import ../shared/mixins
@import ../shared/constants

#fermin_header
  display: flex
  align-items: center
  justify-content: space-between
  background-color: $theme-fermin-gray
  box-shadow: 0 3px 4px 0 rgba(0,0,0,.2), 0 3px 3px -2px rgba(0,0,0,.14), 0 1px 8px 0 rgba(0,0,0,.12)
  z-index: 1
  min-height: 48px
  border-bottom: .1em
  border-color: black
  #Header_logout_button
    display: flex
    +button(white, $theme-fermin-gray, '')
    &:hover
      background: white
      color: $theme-red
    margin-right: 30px
  a
    text-decoration: none
    margin-left: 30px
  h1
    color: white
    letter-spacing: .5em
    font: normal 14pt Helvetica
    user-select: none
    

