@import ../shared/mixins
@import ../shared/constants

#Alert_main_container
  position: fixed
  height: 100%
  +animation_fade-in(0.2s)
  &.removing
    transition: display 2.2s
    display: none
  #Alert_dark_screen
    min-width: 100vw
    min-height: 100vh
    background-color: black
    opacity: 0.5
  #Alert_content_container
    position: absolute
    transform: translate(-50%, -50%)
    box-shadow: inset 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5
    display: flex
    flex-direction: column
    justify-content: flex-end
    top: 50%
    left:50%
    height: 190px
    width: 30em
    border-radius: .28571429rem
    background-color: $card-color
    img
      height: 50px
      width: 50px
      align-self: center
    #Alert_text
      font: 500 100% $font-stack
      text-align: center
      white-space: pre-wrap
    #Alert_buttons_container
      padding: 1em
      display: flex
      justify-content: flex-end
      #Alert_content_delete_button
        +button(white, $theme-red, 'inverted')
        margin-right: 0.25em
      #Alert_content_cancel_button
        +button(white, darkgray, '')