@import ../shared/constants
@import ../shared/mixins

#List_main_container
  display: flex
  min-height: 100%
  max-height: 100%
  min-width: min-content
  flex-direction: column
  align-items: center
  overflow: scroll
  overflow-x: hidden
#List_add_element_button_container
  #List_add_element_button
    +button($theme-fermin-gray, $theme-color, '')
    font: 700 160% $font-stack
    padding: 0
    margin-top: 1em
    margin-bottom: 1em
    &:hover
      background: $theme-color none
      color: $theme-green
