@import theme/mixins
@import theme/constants
@import components/header

html
  overflow-x: hidden

body
  background-color: #f2f2f2
  min-height: 100vh
  margin: 0 auto
  overflow: hidden
  +animation_fade-in(0.5s)

main
  display: flex
  flex-direction: column
  min-height: 100vh
  max-height: 100vh

#fermin_apps_container
  height: 100vh
  display: flex