@import theme/mixins
@import theme/constants
  
.ListElement_main_container
  display: flex
  background-color: $card-color-deactive
  padding: 15px
  font-family: $font-stack
  border-bottom: 1.5px solid white
  transition: all 0.2s
  max-width: 300px
  min-width: 300px
  min-height: fit-content
  cursor: pointer
  +animation_fade-in(0.5s)
  &:hover
    border-color: $card-color-deactive
    filter: brightness(90%)
  &.active
    background-color: $card-color
    &:hover
      filter: brightness(100%)
    .ListElement_delete_button
      display: flex
  .ListElement_text_container
    flex: 1
  .ListElement_title_container
    font: 700 100% $font-stack
    padding: 0
    margin: 0 0 1em 0
  .ListElement_summary
    font: normal 90% $font-stack
    overflow: hidden
    max-height: 3.5em
  .ListElement_editor
    .ql-toolbar
      border: none
    .ql-container
      border: none
      font-size: 14px
      .ql-editor
        padding: 0
        line-height: normal
        p
          cursor: pointer
          word-break: break-all
  .ListElement_delete_button
    transition: display 0.2s
    flex: 0.1
    display: none
    p
      font: normal 120% $font-stack
      margin: auto
      color: $theme-darkgray
      transition: color 0.2s
      &:hover
        color: red