@import theme/mixins
@import theme/constants

html
  overflow-x: hidden

body
  display: flex
  background-color: $theme-color
  min-height: 100vh
  margin: 0 auto
  overflow-x: hidden
  +animation_fade-in(0.5s)

#app
  display: flex
  flex-direction: column
  max-height: 100vh
  min-width: 100vw

#fermin_apps_container
  flex: 1
  display: flex