=button($text-color, $background-color, $type)
  animation-fill-mode: forwards
  animation-direction: normal
  display: inline-block
  cursor: pointer
  min-height: 1em
  color: $text-color
  padding: .6em 1em .6em
  text-shadow: none
  font: 700 90% $font-stack
  background: $background-color none
  border: unset
  border-radius: .28571429rem
  line-height: 1em
  transition: all 0.1s
  &:hover
    background-color: darken($background-color, 10%)
  &:focus
    outline: none
  @if $type == inverted
    background: white none
    color: $background-color
    &:hover
      color: white
      background-color: $background-color none

=animation_fade-in($seconds)
  animation: fade-in $seconds
  @keyframes fade-in
    0%
      opacity: 0
    100%
      opacity: 1

=animation_spin($seconds)
  animation: spin $seconds linear infinite
  @keyframes spin
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)
