@import theme/mixins
@import theme/constants

.loader
  border: 6px solid $theme-fermin-gray
  border-top: 6px solid $theme-color
  border-radius: 50%
  margin: 105px 90px 60px 60px
  width: 30px
  height: 30px
  +animation_spin(1s)
