@import shared/mixins

header
  display: flex
  align-items: center
  justify-content: space-between
  background-color: $theme-fermin-gray
  height: 48px
  border-bottom: 2px
  border-color: black
  #Header_logout_button
    display: flex
    +button(white, $theme-fermin-gray, '')
    &:hover
      background: white
      color: $theme-red
    margin-right: 30px
  p
    color: white
    letter-spacing: 2px
    font: normal 14pt Helvetica
    margin-left: 30px
    cursor: default
    

