@import shared/mixins
@import shared/constants

#Modal_main_container
  position: absolute
  +animation_fade-in(0.2s)
  &.removing
    transition: display 2.2s
    display: none
  #Modal_dark_screen
    min-width: 100vw
    min-height: 100vh
    background-color: black
    opacity: 0.5
  #Modal_content_container
    position: absolute
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    justify-content: flex-end
    top: 50%
    left:50%
    height: 10em
    width: 30em
    border-radius: .28571429rem
    background-color: $card-color
    #Modal_text
      font: 500 100% $font-stack
      text-align: center
      white-space: pre-wrap
    #Modal_buttons_container
      padding: 1em
      display: flex
      justify-content: flex-end
      #Modal_content_delete_button
        +button(white, $theme-red, '')
        margin-right: 0.25em
      #Modal_content_cancel_button
        +button(white, darkgray, '')