@import shared/constants
@import shared/mixins

#Note_main_container
  position: relative
  background-color: $card-color
  border-radius: .28571429rem
  margin: 1em
  margin-left: 0
  flex: 1
  display: flex
  justify-content: center
  #Note_buttons
    position: absolute
    display: flex
    top: 1em
    right: 1em
    #Note_logout_button
      +button(white, $theme-red, 'inverted')
      margin-left: 1em
    #Note_save_button_button
      &.saving
        opacity: 0.1
      +button(white, $theme-blue, '')
  #editor
    flex: 1
    display: flex
    flex-direction: column
    padding: 1em
    .ql-toolbar
      border: none
    .ql-container
      border: none
      padding-left: 0.2em
      font-size: 14px
      .ql-editor
        p
          word-break: break-all
