@import shared/constants
@import shared/mixins


#UserLabel_main_container
  position: absolute
  top: 2.3em
  right: 2.3em
  background-color: #2185d0
  padding: .5em .833em .5em .833em
  border-radius: .28571429rem
  color: white
  cursor: default
  line-height: 1
  font: 500 90% $font-stack 
  #UserLabel_detail
    display: inline-block
    cursor: pointer
    border-radius: 0 .28571429rem .28571429rem 0
    margin: -.5833em -.833em -.5833em .5em
    padding: .5833em .833em
    transition: all 0.1s    
    &:hover
      background-color: darken(rgba(0,0,0,.1), 90%)