.section_container
  width: 100vw
  margin-bottom: 20px
  header
    border-bottom: 1px solid rgba(34,36,38,.15)
    padding-bottom: 1em
    h2
      margin: 20px 0 0 30px
      color: #333333
      font: normal 16pt Helvetica
      letter-spacing: 0.03em
  #section_card_container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 0 0 10px 30px