@import theme/mixins

@import components/list
@import components/note
@import components/alert
@import components/element

#fermin_notes
  flex: 1
  display: flex
  flex-direction: row
  min-width: 1100px
  max-height: 100%
  +animation_fade-in(0.5s)

.hidden
  display: none

@media screen and (max-width: 411px)
  #fermin_notes
    max-width: 100vw
    max-height: 100vh
