@import theme/mixins
@import theme/constants
  
#newCard_main_container
  display: flex
  visibility: hidden
  opacity: 0
  flex-direction: row
  position: absolute
  align-self: center
  background: white
  top: 300px
  width: 700px
  transition: visibility 0s, opacity .1s
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08)
  border-radius: .28571429rem
  padding: 1em
  &.visible
    visibility: visible
    opacity: 1
  #newCard_left_container    
    flex: 1
    display: flex
    flex-direction: column
    #newCard_input_container
      display: flex
      flex-direction: column
      input
        margin: 1em
        border-radius: .28571429rem
        border: none
        border-bottom: 1px solid rgba(34,36,38,.15)
        font: normal 90% Helvetica
        letter-spacing: .05em
        transition: border-color .1s
        padding: .67857143em 1em 
        box-shadow: none
        outline: 0
        &:focus
          border-color: #85b7d9
    #newCard_button_container
      text-align: -webkit-center
      #newCard_create_button
        +button(white, $theme-green, '')
        margin: .5em
      #newCard_cancel_button
        +button(white, darkgray, 'inverted')
        margin: .5em
  #newCard_right_container
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    border-radius: 0 .28571429rem .28571429rem 0
    article
      margin: 1em
      a
        margin: 0